#dbpassword="Thxview0913!"
#database="tcp(13.124.41.61:3306)/thxview"
#dbuser="thxview"

dbpassword="Nk-9EYXbsFajzvRg7XpcJmoBh9szlZjnMRYYZEUi_sw"
database="c7-Yg-9HSI87cnDlylF_cHXOGKEgW1pEJc-MmhQSKvdDKsrF4_U50K8_TrLsZlzX"
dbuser="n1zl4qDxOYeFT00iI7oWYmM26kX4fJ1B8QFIVD25GDo"
key="LKHlhb899Y09olUi"


